DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=developerDB
DB_USER=developerUser
DB_PASSWORD=developerPassword
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
