DEBUG=1
SECRET_KEY=fosdfdsdfsao
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=productionDB
DB_USER=productionUser
DB_PASSWORD=productionPassword
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
